# mutual-marker-back

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle  startup.sh
src/main/java/ru/urfu/mutual_marker/: MutualMarker.java  TestController.java
src/main/java/ru/urfu/mutual_marker/advice/: MutualMarkerApiExceptionAdvice.java  NotFoundAdvice.java
src/main/java/ru/urfu/mutual_marker/api/: AttachmentApi.java  MarksApi.java  ProfileApi.java  ProjectApi.java  ProjectApiV2.java  RegistrationApi.java  RoomApi.java  StatisticsApi.java  TasksApi.java
src/main/java/ru/urfu/mutual_marker/common/: MarkMapper.java  ProfileMapper.java  ProjectMapper.java  RoomMapper.java  TaskMapper.java
src/main/java/ru/urfu/mutual_marker/dto/: AddEntityToRoomDto.java  AddMarkDto.java  AddMarkStepDto.java  AddRoomDto.java  AddTeacherMarkDto.java  AttachmentDto.java  AttachmentInfoDto.java  ChangeEmail.java  ChangePassword.java  EntityToRoomDto.java  MarkDto.java  ProjectCreationInfo.java  ProjectCreationInfoV2.java  ProjectCreationResultDto.java  ProjectFinalMarkDto.java  ProjectFullInfo.java  ProjectInfo.java  ProjectUpdateInfo.java  RegistrationInfo.java  RoomDto.java  TaskCreationRequest.java  TaskFullInfo.java  TaskInfo.java
src/main/java/ru/urfu/mutual_marker/dto/attachment/: AttachmentInfoDto.java
src/main/java/ru/urfu/mutual_marker/dto/mark/: AddMarkDto.java  AddMarkStepDto.java  AddTeacherMarkDto.java  FeedbacksForTaskDto.java  MarkDto.java  MarkFeedbackDto.java  MarkStepDto.java  MarkStepFeedbackDto.java  ProjectFinalMarkDto.java
src/main/java/ru/urfu/mutual_marker/dto/profile/: Admin.java  ChangeEmail.java  ChangePassword.java  Profile.java  Student.java  Teacher.java
src/main/java/ru/urfu/mutual_marker/dto/profileInfo/: AdminInfo.java  ProfileInfo.java  StudentInfo.java  TeacherInfo.java
src/main/java/ru/urfu/mutual_marker/dto/project/: ProjectCreationInfo.java  ProjectCreationResultDto.java  ProjectInfo.java  ProjectUpdateInfo.java
src/main/java/ru/urfu/mutual_marker/dto/registration/: RegistrationInfo.java
src/main/java/ru/urfu/mutual_marker/dto/room/: AddEntityToRoomDto.java  AddRoomDto.java  RoomAndRoomGroupDto.java  RoomDto.java  RoomGroupDto.java
src/main/java/ru/urfu/mutual_marker/dto/task/: MarkStep.java  TaskCreationRequest.java  TaskFullInfo.java  TaskInfo.java
src/main/java/ru/urfu/mutual_marker/exception/: InvalidRoleException.java  MutualMarkerApiException.java  UserExistingException.java  UserNotExistingException.java  WrongPasswordException.java
src/main/java/ru/urfu/mutual_marker/jpa/entity/: Attachment.java  Mark.java  MarkStep.java  MarkStepFeedback.java  MarkStepValue.java  NumberOfGraded.java  Profile.java  Project.java  Room.java  RoomGroup.java  Task.java
src/main/java/ru/urfu/mutual_marker/jpa/repository/: AttachmentRepository.java  MarkRepository.java  MarkStepFeedbackRepository.java  MarkStepRepository.java  MarkStepValueRepository.java  ProfileRepository.java  (+5 more)
src/main/java/ru/urfu/mutual_marker/security/: AuthController.java  AuthService.java  CustomAuthenticationProvider.java  EncoderPasswordConfig.java  GlobalExceptionHandler.java  JwtAuthentication.java  JwtCsrfFilter.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtTokenRepository.java  JwtUtils.java  MethodSecurityConfiguration.java  ProfileDetailsService.java  RefreshJwtRequest.java  RoomAccessEvaluator.java  SecurityConfigurerAdapter.java
src/main/java/ru/urfu/mutual_marker/service/: AttachmentService.java  FileStorageConfig.java  FileStorageService.java  FileStorageServiceImpl.java  FileStorageServiceMinioImpl.java  MarkCalculator.java  MarkService.java  MarkStepFeedbackService.java  MarkStepService.java  NumberOfGradedService.java  ProfileService.java  ProjectService.java  RoomService.java  TaskService.java
src/main/java/ru/urfu/mutual_marker/util/: LocalDateTimeDeserializer.java
src/main/resources/: application.yaml  statistics-template.xlsx
src/main/resources/db/migration/: V10_20230123__add_description.sql  V11_20230312__add_markstep_description.sql  V13_20230318__add_room_group.sql  V14_20230318__add_room_group_rooms.sql  V15_20230406__add_room_group_rooms.sql  V16_20230410__add_markStepFeedback_to_mark.sql  V17_20230414__add_max_grade_to_task.sql  V18_20230308__tokens.sql  V1_20220312__add_tables.sql  V2_20220509__remove_max_mark_column.sql  V3_20220509__remove_extension.sql  V4_20221002__add_columns.sql  V5_20221127__add_completion_date.sql  V5_20221127_add_completion_date.sql  V6_20221210_add_completion_date.sql  V6_20221224__add_task_id_attachment.sql  V7_20230103__add_attachment_description.sql  V8_20230108__remove_attachment_description.sql  V9_20230112__add_task_id_in_mark.sql
src/test/java/: MarkServiceTest.java
src/test/java/ru/urfu/mitial_marker/: MutualMerkerTests.java
src/test/java/service/: ProfileServiceTest.java
src/test/java/service/mark/: MarkCalculatorTest.java  MarkServiceTest.java
(+70 files in other folders)
