plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.urfu'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.flywaydb', name: 'flyway-maven-plugin', version: '9.3.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.springframework.security:spring-security-config:5.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.3'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation 'org.springframework.security:spring-security-web:5.7.3'
    implementation 'org.springframework.security:spring-security-core:5.7.3'
    implementation 'com.jlefebure:spring-boot-starter-minio:1.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
